[Bounding Box Size]
x_min : 100
x_max : 300
y_min : 200
y_max : 300

# Output type can be crop/padded/resize
[Output Type]
type : padded

#Dimensions of target image
[Target Image Size]
width : 512
height : 512
